PORT=5000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=Anhkiem0701
MYSQL_DATABASE=zodinet
ROUNDS=7
TOKEN_SECRET=anhkiem
TIMERESET=30000s
CAPTCHA_SECRET_KEY=6LeiGQohAAAAAFZBT696hUV_e-R5btnEIB7PQ4Dm
OTP_SECRET_KEY=XDQXYCP5AC6FA32FQXDGJSPBIZODINET